================================================================================
                    STABLEBASE DEPLOYMENT GUIDE FOR BEGINNERS
                         Your First Smart Contract Deployment!
================================================================================

Congratulations! 🎉 You just deployed your first upgradeable smart contracts 
to a real blockchain (Base Sepolia testnet). Let me break down everything 
that happened.

================================================================================
                        PART 1: UNDERSTANDING YOUR OUTPUT
================================================================================

------------------------------------------------------------------------------
SECTION 1: COMPILATION
------------------------------------------------------------------------------

[⠊] Compiling...
[⠔] Compiling 74 files with Solc 0.8.30
[⠢] Solc 0.8.30 finished in 13.46s
Compiler run successful with warnings:

WHAT THIS MEANS:
- Foundry compiled all 74 Solidity files in your project
- Solc 0.8.30 is the Solidity compiler version
- The warnings about "Function state mutability can be restricted to pure" 
  are from OpenZeppelin libraries (not your code) - they're safe to ignore

------------------------------------------------------------------------------
SECTION 2: DEPLOYMENT SCRIPT EXECUTION (The Traces)
------------------------------------------------------------------------------

Traces:
  [81332194] Deploy::run()
    ├─ [26579] NetworkConfig::getCurrentNetworkConfig() [staticcall]
    │   └─ ← [Return] NetworkInfo({ chainId: 84532, name: "base sepolia"...

WHAT THIS MEANS:
- Your Deploy.s.sol script started running
- It first fetched network configuration (Base Sepolia, chain ID 84532)
- [staticcall] means it's reading data without changing blockchain state

------------------------------------------------------------------------------
SECTION 3: ENVIRONMENT VARIABLES
------------------------------------------------------------------------------

├─ [0] VM::envAddress("PLATFORM_WALLET") [staticcall]
│   └─ ← [Return] <env var value>
├─ [0] console::log("Platform Wallet: ", 0x62E446F0c6896Fb1bB33020179414a1c948b483e)
├─ [0] console::log("Initial Owner: ", 0xB2786C1B0F7d7B796887676E643d1c9EF89e0655)

WHAT THIS MEANS:
- The script read your .env file to get configuration values
- Platform Wallet: Where platform fees go (20% of each payment)
- Initial Owner: The wallet that controls/owns both contracts

------------------------------------------------------------------------------
SECTION 4: OPENZEPPELIN UPGRADE VALIDATION
------------------------------------------------------------------------------

├─ [0] VM::tryFfi(["bash", "-c", "npx @openzeppelin/upgrades-core@^1.37.0 
       validate out/build-info --contract MerchantRegistry..."])
│   └─ ← [Return] (0, ...SUCCESS...)
├─ [0] console::log("Warning: Potentially unsafe deployment...")

WHAT THIS MEANS:
- Before deploying, OpenZeppelin's upgrade checker validated your contracts
- It ensures they follow upgrade safety rules (no constructors with logic, 
  no selfdestruct, proper storage layout, etc.)
- The "unsafeAllow.constructor" warning is expected - we disabled that check
  intentionally because our constructor only disables initializers

------------------------------------------------------------------------------
SECTION 5: CONTRACT DEPLOYMENT (The Important Part!)
------------------------------------------------------------------------------

For UPGRADEABLE contracts, we deploy TWO things:

1. IMPLEMENTATION CONTRACT (The Logic)
   ├─ [873431] → new MerchantRegistry@0xd32C968Bd90c36da063004A7DAab0bA5bbC11fDc
   │   ├─ emit Initialized(version: 18446744073709551615)
   │   └─ ← [Return] 4246 bytes of code

   WHAT THIS MEANS:
   - This is the actual code/logic of your contract
   - The huge version number (18446744073709551615) = max uint64
   - This means the implementation is "locked" and can't be initialized directly
   - 4246 bytes = the size of the compiled contract code

2. PROXY CONTRACT (The Address Users Interact With)
   ├─ [101586] → new ERC1967Proxy@0x93e93Dfa36C87De32B9118CA5D9BAd1Db892002d
   │   ├─ emit Upgraded(implementation: MerchantRegistry: [0xd32C968...])
   │   ├─ [51080] MerchantRegistry::initialize(0xB2786C1B0F7...) [delegatecall]
   │   │   ├─ emit OwnershipTransferred(previousOwner: 0x000...000, newOwner: 0xB2786...)
   │   │   ├─ emit Initialized(version: 1)
   │   │   └─ ← [Stop]
   │   └─ ← [Return] 130 bytes of code

   WHAT THIS MEANS:
   - ERC1967Proxy is a standard proxy pattern
   - Users call this address, it forwards calls to the implementation
   - [delegatecall] = execute implementation code but use proxy's storage
   - Initialized(version: 1) = contract is now set up and ready
   - OwnershipTransferred = you're now the owner!

------------------------------------------------------------------------------
SECTION 6: GAS COSTS
------------------------------------------------------------------------------

Estimated gas price: 0.0014 gwei
Estimated total gas used for script: 4879401
Estimated amount required: 0.0000068311614 ETH

##### base-sepolia
✅  [Success] Hash: 0xf941839f3a8e4a69ae2d181678d1367a18f870cba9fd8ae3578f771e3b613421
Contract Address: 0x99AdeBA82459675B5eC08AA06e15fD257B09ffaB
Paid: 0.0000027676152 ETH (2306346 gas * 0.0012 gwei)

WHAT THIS MEANS:
- Gas = computational cost to execute on blockchain
- Gwei = 0.000000001 ETH (very small unit)
- You paid ~0.0000045 ETH total (~$0.01 USD) for all 4 contracts!
- Each transaction has a unique hash (like a receipt number)

------------------------------------------------------------------------------
SECTION 7: CONTRACT VERIFICATION
------------------------------------------------------------------------------

Submitting verification for [...MerchantRegistry] 0xd32C968...
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified

WHAT THIS MEANS:
- Verification uploads your source code to BaseScan
- Anyone can read and verify what your contract does
- Shows transparency - users can trust the code
- Green checkmark on BaseScan = verified ✓

------------------------------------------------------------------------------
SECTION 8: YOUR DEPLOYED CONTRACTS (FINAL SUMMARY)
------------------------------------------------------------------------------

=== Deployment Successful ===
PaymentProcessor Proxy:       0x7c39408AC96a1b9a2722056eDE90b54D2B260380
MerchantRegistry Proxy:       0x93e93Dfa36C87De32B9118CA5D9BAd1Db892002d
PaymentProcessor Implementation: 0x99AdeBA82459675B5eC08AA06e15fD257B09ffaB
MerchantRegistry Implementation: 0xd32C968Bd90c36da063004A7DAab0bA5bbC11fDc

IMPORTANT:
- ALWAYS use the PROXY addresses when interacting with your contracts
- The proxy addresses stay the same even after upgrades
- Implementation addresses change when you upgrade
- View your contracts at:
  https://sepolia.basescan.org/address/0x7c39408AC96a1b9a2722056eDE90b54D2B260380
  https://sepolia.basescan.org/address/0x93e93Dfa36C87De32B9118CA5D9BAd1Db892002d


================================================================================
                    PART 2: DEPLOYMENT PROBLEMS & SOLUTIONS
================================================================================

During this deployment journey, we encountered several issues. Here's what 
went wrong and how we fixed each one:

------------------------------------------------------------------------------
PROBLEM 1: "Build info file is not from a full compilation"
------------------------------------------------------------------------------

ERROR MESSAGE:
"Could not find build info file. Make sure the contract is compiled with 
build_info = true and build_info_path = ... in foundry.toml"

WHY IT HAPPENED:
- OpenZeppelin's upgrade checker needs detailed build information
- By default, Foundry doesn't generate this metadata
- Without it, the tool can't verify upgrade safety

SOLUTION:
Added these lines to foundry.toml under [profile.default]:

    build_info = true
    build_info_path = "out/build-info"
    extra_output_files = ["metadata"]

Then ran: forge clean && forge build

------------------------------------------------------------------------------
PROBLEM 2: "Found multiple contracts with name"
------------------------------------------------------------------------------

ERROR MESSAGE:
"Found multiple build info files with contract MerchantRegistry. 
Delete all build info files and recompile."

WHY IT HAPPENED:
- Multiple build-info files existed from previous compilations
- OpenZeppelin couldn't determine which one to use
- Old cached files were conflicting with new ones

SOLUTION:
Added to foundry.toml:

    force = true

This forces a full recompilation every time, ensuring clean build-info.
Then ran: rm -rf out/ cache_forge/ && forge build

------------------------------------------------------------------------------
PROBLEM 3: "Missing initializer calls for OwnableUpgradeable"
------------------------------------------------------------------------------

ERROR MESSAGE:
"Unsafe deployment: Missing initializer calls for contracts:
  - OwnableUpgradeable
You must add these initializer calls to your initialize() function."

WHY IT HAPPENED:
- Your contracts use Ownable2StepUpgradeable (for secure 2-step ownership)
- Ownable2StepUpgradeable extends OwnableUpgradeable
- We were only calling __Ownable2Step_init() but not __Ownable_init(owner)
- The base OwnableUpgradeable needs an owner address passed to it

SOLUTION:
Updated MerchantRegistry.sol initialize function:

    BEFORE:
    function initialize() public initializer {
        __Ownable2Step_init();
        __Pausable_init();
    }

    AFTER:
    function initialize(address initialOwner) public initializer {
        __Ownable_init(initialOwner);      // <-- Added this!
        __Ownable2Step_init();
        __Pausable_init();
    }

Same change for PaymentProcessor.sol - added initialOwner parameter.

Also updated Deploy.s.sol to pass the owner address:

    abi.encodeCall(MerchantRegistry.initialize, (initialOwner))

And updated all test files to use new signature.

------------------------------------------------------------------------------
PROBLEM 4: Syntax Error in Test File
------------------------------------------------------------------------------

ERROR MESSAGE:
"ParserError: Expected identifier but got '}'"

WHY IT HAPPENED:
- When updating PaymentProcessorTest.t.sol, an extra closing brace was added
- The file had unbalanced braces causing a parse error

SOLUTION:
Removed the extra closing brace at the end of the test file.

------------------------------------------------------------------------------
PROBLEM 5: File Write Permission Error
------------------------------------------------------------------------------

ERROR MESSAGE:
"The path ./deployments/base sepolia/deployment.json is not allowed"

WHY IT HAPPENED:
- Foundry scripts run in a sandbox for security
- By default, they can't write files to your filesystem
- Our script tried to save deployment info to a JSON file

SOLUTION:
Added fs_permissions to foundry.toml under [profile.default]:

    fs_permissions = [
      { access = "read", path = "./" },
      { access = "write", path = "./deployments" }
    ]

This grants read access everywhere and write access to deployments folder.

------------------------------------------------------------------------------
PROBLEM 6: TOML Configuration Parse Error
------------------------------------------------------------------------------

ERROR MESSAGE:
"invalid type: found map, expected chain name or ID for setting 
`etherscan.fs_permissions.0`"

WHY IT HAPPENED:
- The fs_permissions setting was accidentally placed under [etherscan] section
- Foundry thought it was an Etherscan chain configuration
- TOML sections are hierarchical - placement matters!

SOLUTION:
Moved fs_permissions from under [etherscan] to [profile.default] section:

    WRONG (under [etherscan]):
    [etherscan]
    ethereum = { key = "..." }
    fs_permissions = [...]    <-- Wrong location!

    CORRECT (under [profile.default]):
    [profile.default]
    src = "src"
    ...
    fs_permissions = [...]    <-- Correct location!


================================================================================
                        PART 3: KEY TAKEAWAYS
================================================================================

1. UPGRADEABLE CONTRACTS = Proxy + Implementation
   - Proxy holds the address users interact with + stores data
   - Implementation holds the logic (can be swapped out)

2. ALWAYS initialize, NEVER construct
   - Upgradeable contracts use initialize() instead of constructor()
   - Constructors run on the implementation, not the proxy
   - Initialize runs on the proxy, setting up its storage

3. FOUNDRY.TOML is your configuration heart
   - Build settings, RPC URLs, API keys all live here
   - Section placement matters ([profile.default] vs [etherscan])

4. CLEAN BUILDS solve many issues
   - When in doubt: forge clean && forge build
   - Delete out/ and cache_forge/ for a fresh start

5. VERIFY YOUR CONTRACTS
   - Always verify on block explorers for transparency
   - Use --verify flag in your deploy command

6. SAVE YOUR DEPLOYMENT INFO
   - Keep track of deployed addresses
   - Your deployment.json has all contract addresses


================================================================================
                           NEXT STEPS
================================================================================

1. Test your contracts on BaseScan:
   https://sepolia.basescan.org/address/0x7c39408AC96a1b9a2722056eDE90b54D2B260380

2. Register a merchant and create a payment to test the flow

3. When ready, deploy to mainnet by changing:
   - RPC URL to mainnet
   - Using real ETH for gas
   - Double-checking all parameters

4. To upgrade your contracts later, use the Upgrade.s.sol script


================================================================================
                      Congratulations on your deployment!
================================================================================
